<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Form style </title>
    <style>

        body{
            background-color: gray;
        }
    
    input{
        width: 100%;
        padding: 10px 20px;
        font-size: 1rem;
        margin: 20px 20px;
        border: 3px solid black;
        box-sizing: border-box;
    }



    label{
        background-color: teal;
        margin: 20px;
        padding: 10px;
        font-weight: bold;
        color: rgb(12, 10, 10);
    }

    #search{
        width: 100%;
        background-image: url(image/baseline_search_black_24dp.png);
        background-repeat: no-repeat;
        font-size: 1rem;
        padding: 15px 40px;
        background-position: 8px 15px ;
        

      
    }



    </style>
</head>
<body>
         
         <form>

            <input type="text" name="search" id="search" placeholder="search">

           <label for="fname">First Name</label>
           <input type="text" name="fname" id="faname">


           <label for="lname">Last Name</label>
           <input type="text" name="lname" id="lname">


           <label for="Password">Password</label>
           <input type="password" name="password" id="password">





         </form>


</body>
</html>